{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatitasDB": "server=GUSTAVO-PC\\SQLEXPRESS;database=Patitas;user=sa;password=asd123;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "KeySecret": "mi_super_clave_secreta",
    "Issuer": "https://localhost:72077",
    "Audience": "https://localhost:3000",
    "ValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  }
}
