{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatitasDB": "server=GUSTAVO-PC\\SQLEXPRESS;database=Patitas;user=sa;password=asd123;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
